
                                                    text  label
0      तमिलनाडु में हेलिकॉप्टर क्रैश होने की खबर फर्ज...      1
1      નોટ આઉટઉષાબહેન મહેતા વેપારી-પિતા પાસેથી ઉષાબહે...      0
2      ఎవరికైనా థ్యాంక్స్‌ చెప్పడం మర్చిపోతే ఇప్పుడైన...      0
3      રોમની ગરીબી બિંદુઓ K૨ કિમીટ રોમ્નીએ જણાવ્યું હ...      1
4      पाकिस्तान में रुपया महंगा हुआ , जानें आज भारत ...      0
...                                                  ...    ...
76944  ઓમિક્રોનથી બચવા માટેદેશ વ્યક્તિને રસીના ડોઝ આપ...      0
76945  सनी देओलला गुरुद्वाराच्या बाहेर ढकलले गेले, व्...      1
76946  కవద్ యాత్ర పరిమిమస్లిమ్ అమ్మాయిల శివుడు ఆలయాని...      1
76947  નોટ આઉટ@ ડૉ. ગોવિંદભાઈ પટેલ ૧૨ વર્ષના ગોવિંદભા...      0
76948  જાણો કેદારનાથ ખાતે યાત્રિકો પર થયેલા હુમલાના વ...      1

[76949 rows x 2 columns]
76949
(76949, 2)

Loading cached embeddings

Embedding Done

Converting the labels into a tensor of labels

Generating Cosine Similarity Matrix

[[1.         0.32673952 0.36910248 ... 0.4897635  0.3297784  0.64000165]
 [0.32673952 1.0000001  0.23976335 ... 0.37525862 0.43583882 0.32842398]
 [0.36910248 0.23976335 1.0000002  ... 0.351265   0.30708674 0.3540402 ]
 ...
 [0.4897635  0.37525862 0.351265   ... 0.9999999  0.38465613 0.5718373 ]
 [0.3297784  0.43583882 0.30708674 ... 0.38465613 0.9999999  0.36925766]
 [0.64000165 0.32842398 0.3540402  ... 0.5718373  0.36925766 1.0000001 ]]

Train Test Split


Starting the Training

Epoch 010 | Loss: 0.3400 | Test Accuracy: 95.23%
Epoch 020 | Loss: 0.2953 | Test Accuracy: 96.55%
Epoch 030 | Loss: 0.2840 | Test Accuracy: 97.23%
Epoch 040 | Loss: 0.2792 | Test Accuracy: 97.45%
Epoch 050 | Loss: 0.2751 | Test Accuracy: 97.73%
Epoch 060 | Loss: 0.2720 | Test Accuracy: 97.80%
Epoch 070 | Loss: 0.2809 | Test Accuracy: 97.10%
Epoch 080 | Loss: 0.2714 | Test Accuracy: 97.73%
Epoch 090 | Loss: 0.2681 | Test Accuracy: 97.65%
Epoch 100 | Loss: 0.2729 | Test Accuracy: 97.67%
Epoch 110 | Loss: 0.3250 | Test Accuracy: 97.13%
Epoch 120 | Loss: 0.2760 | Test Accuracy: 97.73%
Epoch 130 | Loss: 0.2705 | Test Accuracy: 97.56%
Epoch 140 | Loss: 0.2730 | Test Accuracy: 97.79%
Epoch 150 | Loss: 0.2657 | Test Accuracy: 97.88%